* {
    font-family: 'Outfit', sans-serif;
    --fontSize: 15px;
    --White: hsl(0, 0%, 100%);
    --LightGray: hsl(212, 45%, 89%);
    --GrayishBlue: hsl(220, 15%, 55%);
    --DarkBlue: hsl(218, 44%, 22%);
    box-sizing: border-box;

}

body {
    background-color: var(--LightGray);
    display: flex;
    height: 890px;
    align-items: center;
    flex-flow: column;
}


.card {
    padding: 20px 20px 50px 20px;
    width: 350px;
    height: fit-content;
    background-color: var(--White);
    border-radius: 5%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
    margin: 120px auto auto;

}

.qr {
    border-radius: 8px;
}

h1.heading {
    color: var(--DarkBlue);
    font-size: 26px;
}

p.details {
    font-size: var(--fontSize);
    color: var(--GrayishBlue);
    padding: 0 25px;
}

/* links */

.attribution {
    font-size: 11px;
    text-align: center;
    position: relative;
    bottom: 3%;
    margin: 40px;
}

.attribution a {
    color: var(--heading);
    background-color: var(--GrayishBlue);
    font-size: 16px;
    text-decoration: none;
    padding: 14px;
    border-radius: 18px;
    transition: .4s ease;

}

.attribution a:hover {
    color: #6b0ca2;
    background: #0082f300;
    box-shadow: 0 0 5px #123a3c,
        0 0 25px #6fc1d5,
        0 0 50px #67c7b0,
        0 0 100px #2a8793;
}


::selection {
    background-color: rgb(24, 78, 122);
    color: rgb(107, 135, 142);
}

.attribution p {
    color: var(--DarkBlue);
    font-weight: bold;
    position: relative;
    font-size: 24px;
    padding: 0 30px;

}